# Dietetyk

Dietician/: Dietician.sln
Dietician/Dietician/: Dietician.csproj  IdentityServiceCollectionExtensions.cs  ParametersCalc.cs  Program.cs  SetMealsForUser.cs  Startup.cs  appsettings.Development.json
Dietician/Dietician/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LoginController.cs  MenuController.cs  ParametersCalculatorController.cs  SettingsController.cs  ShoppingController.cs  StatisticsController.cs
Dietician/Dietician/CosmosDB/: CosmosMealModel.cs  CosmosRepository.cs  ICosmosRepository.cs  SetMealsForUser.cs
Dietician/Dietician/Enums/: DayOfWeek.cs  DietAim.cs  DietPreferences.cs  Gender.cs  KindsOfDiet.cs  Lifestyle.cs  MealType.cs
Dietician/Dietician/Helpers/: EnumHelper.cs  PdfHelper.cs
Dietician/Dietician/Models/: ActivitySettings.cs  AddMeal.cs  ChangeMenu.cs  CheckboxResult.cs  DietInfo.cs  ErrorViewModel.cs  FatLevel.cs  IngridientsSettings.cs  LoginModel.cs  Meal.cs  MealsModel.cs  MenuSettings.cs  ParameterResults.cs  Parameters.cs  PersonalDataSettings.cs  Registration.cs  SaveMeals.cs  Settings.cs  ShoppingList.cs  Variants.cs
Dietician/Dietician/Services/: ParameterService.cs
Dietician/Dietician/Storage/: AppConfiguration.cs  IAppConfiguration.cs  IUserRepository.cs  TableStorage.cs  UserRepository.cs
Dietician/Dietician/Storage/Entities/: FoodEntity.cs  IndicatorEntity.cs  IngredientEntity.cs  MealEntity.cs  MealSettingsEntity.cs  MealTypeEntity.cs  ShoppingListEntity.cs  UserEntity.cs
Dietician/Dietician/Storage/Identity/: AzureUserStore.cs  Result.cs
Dietician/Dietician/Storage/Interfaces/: IAppConfiguration.cs  IFoodRepository.cs  IIndicatorRepository.cs  IIngredientsRepository.cs  IMealRepository.cs  IMealSettingRepository.cs  IMealTypeRepository.cs  IRepositoryWrapper.cs  IShoppingListRepository.cs  IUserIndicatorsRepository.cs  IUserMealRepository.cs  IUserRepository.cs
Dietician/Dietician/Storage/Repositories/: FoodRepository.cs  IndicatorRepository.cs  IngredientsRepository.cs  MealRepository.cs  MealSettingRepository.cs  MealTypeRepository.cs  RepositoryWrapper.cs  ShoppingListRepository.cs  UserIndicatorsRepository.cs  UserMealRepository.cs  UserRepository.cs
Dietician/Dietician/Storage/StorageModels/: AzureUser.cs  FoodModel.cs  FoodWithDayModel.cs  IndicatorEntity.cs  IndicatorModel.cs  IngredientEntity.cs  IngredientsModel.cs  MealModel.cs  MealSettingsEntity.cs  MealSettingsModel.cs  MealTypeModel.cs  PersonalData.cs  ShoppingListModel.cs  UserEntity.cs  UserIndicatorModel.cs  UserIndicatorsEntity.cs  UserMealEntity.cs  UserMealModel.cs
Dietician/Dietician/Views/: _ViewImports.cshtml
(+28 files in other folders)
